GOOGLE_CLIENT_ID=487256522501-mq99vrb693f93cpj4o5fsao7jrij144n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

APPLE_ID=com.eventbuz.app
APPLE_SECRET=eyJraWQiOiI2WDlISFc3V1daIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJTV1E3UFhHUFQ4IiwiaWF0IjoxNjkxNTg4OTgyLCJleHAiOjE3MDcxNDA5ODIsImF1ZCI6Imh0dHBzOi8vYXBwbGVpZC5hcHBsZS5jb20iLCJzdWIiOiJjb20uZXZlbnRidXouYXBwIn0.k8wgxvHqfMo4oP8OUrzlnstkkGeWf1G1Ank5uZwgZpEiyuUYRvZbzIVZdnzrFSvsKUdroWoweYl68sPldIxodg

FACEBOOK_CLIENT_ID=1975986209448632
FACEBOOK_CLIENT_SECRET=089e2a6795c9c30e8a26933d68c40b75

NEXTAUTH_URL=https://jonathana74.sg-host.com/SocialLogin/
JWT_SECRET=6d57dc93fc3fa9a7e344f9873d124d29